# SentimentAnalyzer

SentimentAnalyzer/: SentimentAnalyzer.sln
SentimentAnalyzer/SentimentAnalyzer.ApiService/: SentimentAnalyzer.ApiService.csproj
SentimentAnalyzer/SentimentAnalyzer.ApiService/Properties/: launchSettings.json
SentimentAnalyzer/SentimentAnalyzer.AppHost/: Program.cs  SentimentAnalyzer.AppHost.csproj
SentimentAnalyzer/SentimentAnalyzer.AppHost/Properties/: launchSettings.json
SentimentAnalyzer/SentimentAnalyzer.Web/: Program.cs  SentimentAnalyzer.Web.csproj
SentimentAnalyzer/SentimentAnalyzer.Web/Components/: App.razor  _Imports.razor
SentimentAnalyzer/SentimentAnalyzer.Web/Components/Layout/: NavMenu.razor
SentimentAnalyzer/SentimentAnalyzer.Web/Components/Pages/: Home.razor
SentimentAnalyzer/SentimentAnalyzer.Web/Emuns/: Sentiments.cs
SentimentAnalyzer/SentimentAnalyzer.Web/Models/: AnalyzedFeedback.cs  UserSentiments.cs
SentimentAnalyzer/SentimentAnalyzer.Web/Properties/: launchSettings.json
SentimentAnalyzer/SentimentAnalyzer.Web/Services/: Analyzer.cs  CustomTokenizer.cs  PythonScriptRunner.cs  PythonTokenizer.cs
TokenizationOnnx/: distilbert_tokenizer.py
